set -g base-index 1

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-Left  previous-window
bind -n M-Right next-window

unbind -n M-1
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4

unbind d
bind d kill-window
bind D detach-client

unbind x
bind x kill-session

unbind T
bind T run-shell "~/.config/tmux/tmux-sessionizer ~/todo/"
bind H run-shell "~/.config/tmux/tmux-sessionizer ~/dotfiles/"
